2020-07-25 11:10:54pm: OrderAPIController-request: POST /api/orders?api_token=jcfEIPH1eUsh3DEf03UFcX1ilWoLkg4mUTI8PmNwMWdApsFHA0k1ksJ7rz0p HTTP/1.1
Accept-Encoding: gzip
Content-Length:  343
Content-Type:    application/json; charset=utf-8
Host:            192.168.1.188
Mod-Rewrite:     on
User-Agent:      Dart/2.8 (dart:io)

{"id":null,"user_id":"7","order_status_id":"1","tax":9.24,"hint":null,"delivery_fee":0.0,"places_car":"HKHUK","color_car":"red","foods":[{"id":null,"price":33.5,"quantity":3.0,"food_id":"4","extras":[]}],"payment":{"id":null,"status":null,"method":"Pay on Pickup"},"stripe_number":"","stripe_exp_month":"","stripe_exp_year":"","stripe_cvc":""}
2020-07-25 11:10:54pm: OrderAPIController-order: {"user_id":7,"order_status_id":1,"tax":9.2400000000000002131628207280300557613372802734375,"delivery_fee":0,"hint":null,"places_car":"HKHUK","color_car":"red","updated_at":"2020-07-25 23:10:54","created_at":"2020-07-25 23:10:54","id":16,"custom_fields":[]}
2020-07-25 11:10:54pm: OrderAPIController-user_id: 7
2020-07-25 11:10:54pm: OrderAPIController-order_status_id: 1
2020-07-25 11:10:54pm: OrderAPIController-cashPayment: 9.24
2020-07-25 11:10:54pm: OrderAPIController-hint: 
2020-07-25 11:10:54pm: OrderAPIController-delivery_address_id: 
2020-07-25 11:10:54pm: OrderAPIController-delivery_fee: 0
2020-07-25 11:10:54pm: OrderAPIController-places_car: HKHUK
2020-07-25 11:10:54pm: OrderAPIController-color_car: red
